{
  "name": "vegetable_market",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "**Vegetable Market** is a simple website listing various vegetables offered by a local shop, showcasing each vegetable’s \r nutritional benefits and usage tips.",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
